# chat-server

./: README.md  build.gradle
doc/: SpringWebFlux_Chat-Server.pptx
src/main/java/dlab/reactive/: ChatAppApplication.java
src/main/java/dlab/reactive/config/: NettyConfig.java  R2dbcConfig.java  RouterConfig.java  WebSocketConfig.java
src/main/java/dlab/reactive/factory/: WebClientFactory.java
src/main/java/dlab/reactive/handler/: ChatHandler.java  ChatWebSocketHandler.java  ClientIdHandler.java  SSEHandler.java  WebClientHandler.java  WebSocketHandler.java
src/main/java/dlab/reactive/manage/: NotificationSinkManager.java
src/main/java/dlab/reactive/model/: ChatMessage.java  ChatRoom.java  ChatRoomGuest.java  Notification.java
src/main/java/dlab/reactive/property/: ApiBaseUrlProperties.java
src/main/java/dlab/reactive/repositoty/: ChatMessageRepository.java  ChatRoomGuestRepository.java  ChatRoomRepository.java
src/main/java/dlab/reactive/route/: ChatRouter.java
src/main/java/dlab/reactive/service/: ChatService.java  NotificationService.java  WebClientService.java
src/main/java/dlab/reactive/session/: WebSocketSessionManager.java
src/main/resources/: application.yml  banner.txt  logback.xml  schema.sql
src/main/resources/static/: index.html  script_backup.js  style.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/services/: api.js  auth.js  sse.js  websocket.js
src/main/resources/static/js/state/: appState.js
src/main/resources/static/js/ui/: chatGuestUI.js  chatRoomUI.js  chatUI.js
src/main/resources/static/js/utils/: dom.js  notification.js
src/test/java/dlab/reactive/: ChatAppApplicationTests.java
src/test/java/dlab/reactive/webclient/: WebClientAsyncTest.java
