           __                    __                                         
          /  |                  /  |                                        
  _______ $$ |____    ______   _$$ |_           ______    ______    ______  
 /       |$$      \  /      \ / $$   |  ______ /      \  /      \  /      \ 
/$$$$$$$/ $$$$$$$  | $$$$$$  |$$$$$$/  /      |$$$$$$  |/$$$$$$  |/$$$$$$  |
$$ |      $$ |  $$ | /    $$ |  $$ | __$$$$$$/ /    $$ |$$ |  $$ |$$ |  $$ |
$$ \_____ $$ |  $$ |/$$$$$$$ |  $$ |/  |      /$$$$$$$ |$$ |__$$ |$$ |__$$ |
$$       |$$ |  $$ |$$    $$ |  $$  $$/       $$    $$ |$$    $$/ $$    $$/ 
 $$$$$$$/ $$/   $$/  $$$$$$$/    $$$$/         $$$$$$$/ $$$$$$$/  $$$$$$$/  
                                                        $$ |      $$ |      
                                                        $$ |      $$ |      
                                                        $$/       $$/
Spring Boot Version : ${spring-boot.version}
